{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.6",
        "fakerphp/faker": "^1.24",
        "league/commonmark": "^2.8",
        "phpdocumentor/reflection-docblock": "^6.0",
        "phpstan/phpdoc-parser": "^2.3",
        "symfony/asset": "8.0.*",
        "symfony/asset-mapper": "8.0.*",
        "symfony/console": "8.0.*",
        "symfony/doctrine-messenger": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/expression-language": "8.0.*",
        "symfony/flex": "^2",
        "symfony/form": "8.0.*",
        "symfony/framework-bundle": "8.0.*",
        "symfony/http-client": "8.0.*",
        "symfony/intl": "8.0.*",
        "symfony/mailer": "8.0.*",
        "symfony/mime": "8.0.*",
        "symfony/monolog-bundle": "^4.0",
        "symfony/notifier": "8.0.*",
        "symfony/process": "8.0.*",
        "symfony/property-access": "8.0.*",
        "symfony/property-info": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/security-bundle": "8.0.*",
        "symfony/serializer": "8.0.*",
        "symfony/stimulus-bundle": "^2.24",
        "symfony/string": "8.0.*",
        "symfony/translation": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/ux-turbo": "^2.24",
        "symfony/validator": "8.0.*",
        "symfony/web-link": "8.0.*",
        "symfony/yaml": "8.0.*",
        "symfonycasts/sass-bundle": "^0.8.2",
        "symfonycasts/verify-email-bundle": "^1.17",
        "twbs/bootstrap": "^5.3",
        "twig/extra-bundle": "^3.24",
        "twig/markdown-extra": "^3.24",
        "twig/twig": "^3.24"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd",
            "sass:build": "symfony-cmd"
        },
        "analyse": "php vendor/bin/phpstan analyse --memory-limit=1G",
        "cs:check": "php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php vendor/bin/php-cs-fixer fix",
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "lint": [
            "@analyse",
            "@rector",
            "@cs:check"
        ],
        "rector": "php vendor/bin/rector process --dry-run",
        "rector:fix": "php vendor/bin/rector process"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.1",
        "rector/rector": "^2.4",
        "symfony/browser-kit": "8.0.*",
        "symfony/css-selector": "8.0.*",
        "symfony/debug-bundle": "8.0.*",
        "symfony/maker-bundle": "^1.67",
        "symfony/phpunit-bridge": "^8.0",
        "symfony/stopwatch": "8.0.*",
        "symfony/web-profiler-bundle": "8.0.*"
    }
}
