{
    "name": "d9beud/family-tree",
    "description": "An open-source family tree for everyone",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "D9beud\\FamilyTree\\": "src/"
        }
    },
    "authors": [
        {
            "name": "d9beuD",
            "email": "d9beuD@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php-di/php-di": "^6.4",
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5",
        "doctrine/orm": "^2.13",
        "codevia/permission-middleware": "^1.0",
        "codevia/venus-utils": "^1.1"
    }
}
